<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Tofu</title>
</head>
<body>
    <center>
        <h1>
            Fried Tofu
        </h1>
            <img src="../Pictures/FriedTofu.jpg" 
                    width="400" 
                    height="500" />
        <h2>This Fried Tofu recipe will result in a flavorful and crunchy snack for any occasion</h2>
        <p>
            This recipe uses an airfryer for low effort but using oil in a pan would also work. 
            Tofu is tough to make at times as its inital texture isn't very delecitble.

        </p>
    </center>

    <h2>Ingredients</h2>
    
    <ul>
        <li>Extra Firm Tofu</li>
        <li>Olive Oil</li>
        <li>Onion and Garlic Powder</li>
        <li>Salt and Pepper</li>
        <li>Corn Starch</li>
    </ul>
    
<h2>Steps</h2>
<ol>
    <li>Squish liquid out of tofu by placing on tofu on a plate and applied weight such as books on top of it.</li>
    <li>After 10 minutes of letting the liquid out, chop into small cubes (1" x 1" max)</li>
    <li>Coat Tofu cubes in a small amount of olive oil (more if using pan fried method)</li>
    <li>Coat in salt, pepper, onion powder, and garlic powder.</li>
    <li>Apply a layer of corn starch so the whole cube is completely covered</li>
    <li>Place coated cubes in airfryer, cook for 5 minutes at 400 degrees F and then shake.</li>
    <li>Cook again for 5 minutes.</li>
 

</ol>





</body>
</html>